<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="持股"
        android:icon="@drawable/holding_selector"/>

    <item
        android:id="@+id/thirdFragment"
        android:title=""/>

    <item
        android:id="@+id/secondFragment"
        android:title="紀錄"
        android:icon="@drawable/record_selector"/>
</menu>