<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_mainBackground"
    android:orientation="vertical"

    tools:context=".Activity.AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_mainBackground"
            app:popupTheme= "@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>



<!--    <LinearLayout-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_margin="10dp">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="股票"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/textColor_addTitleGray"-->
<!--                />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/transparent"/>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="3"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_margin="10dp">-->

<!--            <EditText-->
<!--                android:id="@+id/stockEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="請輸入股名或股號"-->
<!--                android:textColorHint="@color/textColor_addTitleGray"-->
<!--                android:textColor="@color/textColor_addTextWhite"-->
<!--                android:background="@android:color/transparent" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1.2"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/color_dividendDarkGray"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <!--股票-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="股票"
                android:textSize="18sp"
                android:textColor="@color/textColor_addTitleGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/stockEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="請輸入股名或股號"
                android:textColorHint="@color/textColor_addTitleGray"
                android:textColor="@color/textColor_addTextWhite"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="@color/color_editTextUnderlineDarkGray"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">

        </LinearLayout>



    </LinearLayout>

    <!--交易-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="交易"
            android:textSize="18sp"
            android:textColor="@color/textColor_addTitleGray"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            app:checkedButton="@+id/stockButton"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
                android:id="@+id/stockButton"
                style="@style/ToggleButtonGroupStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="現股"/>

            <Button
                android:id="@+id/dividendButton"
                style="@style/ToggleButtonGroupStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="股利"/>




        </com.google.android.material.button.MaterialButtonToggleGroup>


    </LinearLayout>

    <!--類型-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="類型"
            android:textSize="18sp"
            android:textColor="@color/textColor_addTitleGray"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            app:checkedButton="@+id/type1Button"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
                android:id="@+id/type1Button"
                style="@style/ToggleButtonGroupStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="買進"/>

            <Button
                android:id="@+id/type2Button"
                style="@style/ToggleButtonGroupStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="賣出"/>


        </com.google.android.material.button.MaterialButtonToggleGroup>


    </LinearLayout>

    <!--日期-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="日期"
                android:textSize="18sp"
                android:textColor="@color/textColor_addTitleGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2022/05/13"
                android:textColorHint="@color/textColor_addTitleGray"
                android:textColor="@color/textColor_addTextWhite"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="@color/color_editTextUnderlineDarkGray"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">

        </LinearLayout>



    </LinearLayout>

    <!--價格-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="價格"
                android:textSize="18sp"
                android:textColor="@color/textColor_addTitleGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="請輸入價格"
                android:textColorHint="@color/textColor_addTitleGray"
                android:textColor="@color/textColor_addTextWhite"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="@color/color_editTextUnderlineDarkGray"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">

        </LinearLayout>



    </LinearLayout>

    <!--股數-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="股數"
                android:textSize="18sp"
                android:textColor="@color/textColor_addTitleGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/volumeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="請輸入股數"
                android:textColorHint="@color/textColor_addTitleGray"
                android:textColor="@color/textColor_addTextWhite"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="@color/color_editTextUnderlineDarkGray"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:src="@drawable/icon_minus"

                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:src="@drawable/icon_add"
                android:background="@android:color/transparent"/>
        </LinearLayout>



    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_bottomNavigation"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--價格-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="手續費"
                        android:textSize="18sp"
                        android:textColor="@color/textColor_addTitleGray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/feeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="-"
                        android:textColorHint="@color/textColor_addTitleGray"
                        android:textColor="@color/textColor_addTextWhite"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"
                            android:background="@color/color_editTextUnderlineDarkGray"/>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>

            <!--價格-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="交易金額"
                        android:textSize="18sp"
                        android:textColor="@color/textColor_addTitleGray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp">

                    <EditText
                        android:id="@+id/amountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="-"
                        android:textColorHint="@color/textColor_addTitleGray"
                        android:textColor="@color/textColor_addTextWhite"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"
                            android:background="@color/color_editTextUnderlineDarkGray"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_bottomNavigation"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="筆記"
                android:textSize="18sp"
                android:textColor="@color/textColor_addTitleGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>







    </androidx.cardview.widget.CardView>














</LinearLayout>