<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_mainBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/3/31"
            android:textColor="@color/textColor_addTextWhite"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/typeImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="image"
            android:src="@drawable/type_stock_buy"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"

            >

            <TextView
                android:id="@+id/stockNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="長榮"
                android:textColor="@color/textColor_addTextWhite"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/stockIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2603"
                android:textColor="@color/textColor_addTitleGray"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/stockPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="557.0"
                android:textColor="@color/textColor_addTextWhite"
                android:textSize="18sp"
                android:gravity="right"/>

            <TextView
                android:id="@+id/stockSharesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2,000"
                android:textColor="@color/textColor_addTextWhite"
                android:textSize="18sp"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/stockAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="700,000"
                android:textColor="@color/textColor_addTextWhite"
                android:textSize="18sp"
                android:gravity="right"/>

            <TextView
                android:id="@+id/stockProfitTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+9,408"
                android:textColor="@color/color_red"
                android:textSize="18sp"
                android:gravity="right"/>

        </LinearLayout>




    </LinearLayout>

    <View
        android:id="@+id/divideView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_editTextUnderlineDarkGray"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>