<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_mainBackground"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="類型"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/textColor_hintDarkGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="股票"
            android:textSize="16sp"
            android:textColor="@color/textColor_hintDarkGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="價格/股數"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginEnd="8dp"

            android:textColor="@color/textColor_hintDarkGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="收支/損益"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginEnd="8dp"
            android:textColor="@color/textColor_hintDarkGray" />




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>